<!DOCTYPE html>
<html>
<head>
	<head>
	<meta charset="UTF-8">
	<meta name="description" content="projects page">
	<meta name="keywords" content="Maura, FIRST, robotics, WAS, aerospace, streaming, Korrofire">
	<meta name="author" content="Maura McDougall">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="styles.css">
	<title>Experiences</title>
</head>
<style>
	h2, p {
		text-align: center;
	}
</style>
<body>
	<div class="topBar">
		<a href="index.html">Home</a>
		<a href="projects.html">Projects</a>
		<a href="experience.html">Experience</a>
	</div>
	
	<h1> Experiences That Defined Me</h1>
	<div class="topBox">
		<p>My journey towards UX and web design wasn't a straight line. Originally, I planned to get a Computer Science
			degree and become a game developer. My time within FIRST Robotics and Western Aerospace Scholars (WAS) helped me 
			experience various fields of STEM in high school before I figured out design was the way to go. Nowadays, I like to show 
			off my time in those programs as well as a personal project of mine - streaming! I stream on Twitch when I'm not working or 
			attending classes, showing people the games that continuously inspire me.
		</p>
	</div>

	<br>

	<h2>FIRST Robotics</h2>
	<div class="robotPics">
		<img src="photos/robots.jpg" alt="three robots trying to grab onto a tower" width="500" align="center">
		<img src="photos/hailstorm.JPG" alt="robot shape of box called hailstorm" width="500" align="center">
	</div>
	<p> In high school, I was a part of the FIRST Robotics Competition (FRC) for all 4 years. I was on Team 5803 Apex Robotics as one of the founding members
	and the team's first programmer. The program is all about getting students into system by having them create competitive robots based on a game given out each year. FRC allowed me
	to fall in love with STEM while learning about code and technical documentation. I expanded into learning about presentations and documentation during my junior year 
	on the team which turned out to be my first experience with how amazing technical communication is. The program is a great way to get exposed to a wonderful community that encourages
	learning new things and pursuing whatever you want in and out of STEM. The pictures show two robots I helped create: Level Red (left) and Hailstorm (right).</p>
	
	<br>
	
	<h2>Western Aerospace Scholars</h2>
	<div class="robotPics">
		<img src="photos/WASteam.png" alt="team I worked with during residency program with NASA and Museum of Flight" width="500" align="center">
		<img src="photos/drone.jpg" alt="model rocket made with tape and plastic" width="500" align="center">
	</div>
	<p>Western Aerospace Scholors is a program with NASA and the Museum of Flight to give high school sophomores and juniors a chance to learn about space and
	help create a mission to Mars. I did both sophomore and junior levels of the program in 2017 and 2018. The program gives you online college-level papers and projects 
	to prove you can make into the residency portion. It helps you make connections with people within aerospace and STEM as you try create your own Moon base. In the residency portion, 
	I was put into the team tasked at creating manual labor jobs on Mars. By the end, we had to present our work after going on trips to places such as Boeing and University of Washington Seattle. 
	The program was another way I learned about STEM in high school and gave me connections I can still use to this day. Learning about the wonders of space then designing things based on that is 
	one way to learn about the importance of design.</p>
	
	<br>
	
	<h2>Streaming under Korrofire</h2>
	<div class="robotPics">
		<img src="photos/korrochat.png" alt="my Vtuber chatting with people on stream" width="500" align="center">
		<img src="photos/tftkor.png" alt="me playing a game on stream with a friend" width="500" align="center">
	</div>
	<p>Streaming is a hobby of mine that has been a great way to show off the games that inspire me. I grew up with Pokemon, Sonic the Hedgehog, and many more series that 
	I get to show people when I stream. My "streamer name" is korrofire, an username I have been using for years. On stream, I use a VTuber model to capture my personality
	along side whatever game I decide to play. Back when I started in 2021, I never thought I would love it as much as I do now. Streaming teaches you how to interact with 
	people outside of your comfort zone and pushes you to be yourself regardless of what others might say. You can look at my stream <a href="https://www.twitch.tv/korrofire">here</a>
	if you want!</p>
</body>


</html>